<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bus Products India - Premium Buses with Indian Pricing</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        

        body {

            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);

            color: #ffffff;

            min-height: 100vh;

            font-family: 'Inter', sans-serif;

        }

        

        .inr-price {

            font-feature-settings: 'lnum' 1;

            font-variant-numeric: lining-nums;

        }

        

        .bus-card {

            background: linear-gradient(145deg, #1e40af 0%, #3b82f6 100%);

            border-radius: 20px;

            transition: all 0.3s ease;

            border: 1px solid rgba(255, 255, 255, 0.1);

            overflow: hidden;

        }

        

        .bus-card:hover {

            transform: translateY(-8px);

            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);

            border-color: rgba(255, 255, 255, 0.2);

        }

        

        .bus-image {

            transition: all 0.5s ease;

            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));

        }

        

        .bus-card:hover .bus-image {

            transform: scale(1.05);

        }

        

        .specs-grid {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

            gap: 0.75rem;

            margin-top: 1rem;

        }

        

        .spec-item {

            background: rgba(59, 130, 246, 0.15);

            padding: 0.75rem;

            border-radius: 12px;

            text-align: center;

            border: 1px solid rgba(59, 130, 246, 0.3);

        }

        

        .gradient-text {

            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #6366f1 100%);

            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

            background-clip: text;

        }

        

        .model-badge {

            background: linear-gradient(135deg, #f59e0b, #fbbf24);

            padding: 0.25rem 1rem;

            border-radius: 20px;

            font-size: 0.75rem;

            font-weight: 600;

        }

        

        .color-option {

            width: 20px;

            height: 20px;

            border-radius: 50%;

            cursor: pointer;

            transition: transform 0.2s ease;

            margin: 0 3px;

            border: 2px solid rgba(255, 255, 255, 0.3);

        }

        

        .color-option:hover {

            transform: scale(1.2);

        }

        

        .color-option.active {

            transform: scale(1.3);

            box-shadow: 0 0 0 3px white;

        }

        

        .indian-flag {

            width: 20px;

            height: 20px;

            background: linear-gradient(135deg, #FF5722 33%, #FFFFFF 33%, #FFFFFF 66%, #138808 66%);

            border-radius: 50%;

            display: inline-block;

            margin-right: 8px;

        }

        

        @keyframes fadeIn {

            from { opacity: 0; transform: translateY(30px); }

            to { opacity: 1; transform: translateY(0); }

        }

        

        .fade-in {

            animation: fadeIn 0.8s ease forwards;

        }

        

        .nav-item {

            position: relative;

            padding: 0.75rem 1.5rem;

            border-radius: 25px;

            transition: all 0.3s ease;

            font-weight: 500;

        }

        

        .nav-item.active {

            background: rgba(59, 130, 246, 0.2);

            border: 1px solid rgba(59, 130, 246, 0.4);

        }

        

        .nav-item:hover {

            background: rgba(59, 130, 246, 0.1);

        }

        

        .exchange-rate {

            background: rgba(59, 130, 246, 0.15);

            border: 1px solid rgba(59, 130, 246, 0.3);

            border-radius: 15px;

            padding: 0.5rem 1rem;

            font-size: 0.875rem;

        }

        

        .capacity-badge {

            background: linear-gradient(135deg, #10b981, #34d399);

            padding: 0.25rem 0.75rem;

            border-radius: 15px;

            font-size: 0.75rem;

            font-weight: 600;

        }

        

        .feature-icon {

            width: 50px;

            height: 50px;

            background: rgba(59, 130, 246, 0.1);

            border-radius: 12px;

            display: flex;

            align-items: center;

            justify-content: center;

            margin-bottom: 1rem;

        }

    </style>

</head>

<body class="min-h-screen">

    <!-- Header -->

    <header class="bg-blue-900/80 backdrop-blur-md sticky top-0 z-50 border-b border-blue-700/30">

        <div class="container mx-auto px-4 py-4">

            <div class="flex items-center justify-between">

                <div class="flex items-center space-x-3">

                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-700 rounded-full flex items-center justify-center">

                        <i class="fas fa-bus text-white text-lg"></i>

                    </div>

                    <h1 class="text-xl font-semibold">Bus Products India</h1>

                    <span class="indian-flag"></span>

                </div>

                

                <nav class="hidden md:flex items-center space-x-2 bg-blue-800/30 rounded-full p-1">

                    <button class="nav-item active" data-category="all">All Buses</button>

                    <button class="nav-item" data-category="luxury">Luxury</button>

                    <button class="nav-item" data-category="sleeper">Sleeper</button>

                    <button class="nav-item" data-category="coach">Coach</button>

                    <button class="nav-item" data-category="city">City Buses</button>

                </nav>

                

                <div class="flex items-center space-x-4">

                    <div class="exchange-rate text-blue-300">

                        <i class="fas fa-rupee-sign"></i> EMI Options Available

                    </div>

                    <button class="p-3 rounded-full hover:bg-blue-700/30 transition-colors">

                        <i class="fas fa-phone text-blue-300"></i>

                    </button>

                </div>

            </div>

        </div>

    </header>

    <!-- Hero Section -->

    <section class="relative overflow-hidden">

        <div class="container mx-auto px-4 py-20 text-center">

            <div class="max-w-5xl mx-auto">

                <h2 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">Premium Bus Collection</h2>

                <p class="text-xl text-blue-200 mb-8">Discover India's finest bus products with competitive pricing and advanced features</p>

                <div class="flex flex-wrap justify-center gap-4">

                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-full font-semibold transition-colors transform hover:scale-105">

                        <i class="fas fa-rupee-sign mr-2"></i>View Prices

                    </button>

                    <button class="border border-blue-500/30 text-white px-8 py-4 rounded-full font-semibold hover:bg-blue-600/20 transition-colors">

                        Compare Models

                    </button>

                </div>

            </div>

        </div>

        

        <!-- Animated background elements -->

        <div class="absolute top-0 left-0 w-full h-full -z-10">

            <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl"></div>

            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-indigo-500/10 rounded-full blur-3xl"></div>

        </div>

    </section>

    <!-- Bus Products Grid -->

    <main class="container mx-auto px-4 py-16">

        <div class="text-center mb-16">

            <h3 class="text-4xl font-bold mb-4">Bus Products Collection</h3>

            <p class="text-blue-200 max-w-3xl mx-auto">Explore our comprehensive range of buses designed for comfort, luxury, and reliability</p>

        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="bus-grid">

            <!-- Luxury Coach -->

            <div class="bus-card fade-in" data-category="luxury">

                <div class="p-6">

                    <div class="flex justify-between items-start mb-4">

                        <div>

                            <h4 class="text-2xl font-bold">Volvo 9400 XL</h4>

                            <p class="text-blue-200">Luxury Coach</p>

                        </div>

                        <span class="model-badge">PREMIUM</span>

                    </div>

                    

                    <div class="relative h-48 mb-6 flex items-center justify-center bg-blue-900/50 rounded-xl">

                        <img src="https://placehold.co/400x200" alt="Volvo 9400 XL luxury coach in metallic blue with sleek design, large windows, and premium seating" class="bus-image h-40 object-contain" />

                    </div>

                    

                    <div class="specs-grid">

                        <div class="spec-item">

                            <i class="fas fa-users text-blue-400 mb-1"></i>

                            <p class="text-xs">45 Seater</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-snowflake text-blue-400 mb-1"></i>

                            <p class="text-xs">AC</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-tachometer-alt text-blue-400 mb-1"></i>

                            <p class="text-xs">340 HP</p>

                        </div>

                    </div>

                    

                    <div class="mt-6">

                        <p class="text-2xl font-bold mb-2 inr-price">₹1,25,00,000</p>

                        <p class="text-blue-200 text-sm mb-4">Ex-showroom price</p>

                        <div class="flex justify-center space-x-1 mb-4">

                            <div class="color-option active bg-blue-700" data-color="blue"></div>

                            <div class="color-option bg-gray-800" data-color="black"></div>

                            <div class="color-option bg-white" data-color="white"></div>

                            <div class="color-option bg-red-600" data-color="red"></div>

                        </div>

                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">

                            <i class="fas fa-rupee-sign mr-2"></i>Enquire Now

                        </button>

                    </div>

                </div>

            </div>

            <!-- Sleeper Bus -->

            <div class="bus-card fade-in" data-category="sleeper">

                <div class="p-6">

                    <div class="flex justify-between items-start mb-4">

                        <div>

                            <h4 class="text-2xl font-bold">BharatBenz 1214</h4>

                            <p class="text-blue-200">Sleeper Coach</p>

                        </div>

                        <span class="model-badge">COMFORT</span>

                    </div>

                    

                    <div class="relative h-48 mb-6 flex items-center justify-center bg-blue-900/50 rounded-xl">

                        <img src="https://placehold.co/400x200" alt="BharatBenz 1214 sleeper bus with bunk beds, reading lights, and comfortable sleeping arrangements" class="bus-image h-40 object-contain" />

                    </div>

                    

                    <div class="specs-grid">

                        <div class="spec-item">

                            <i class="fas fa-bed text-blue-400 mb-1"></i>

                            <p class="text-xs">30 Berths</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-snowflake text-blue-400 mb-1"></i>

                            <p class="text-xs">AC</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-tachometer-alt text-blue-400 mb-1"></i>

                            <p class="text-xs">280 HP</p>

                        </div>

                    </div>

                    

                    <div class="mt-6">

                        <p class="text-2xl font-bold mb-2 inr-price">₹85,00,000</p>

                        <p class="text-blue-200 text-sm mb-4">Ex-showroom price</p>

                        <div class="flex justify-center space-x-1 mb-4">

                            <div class="color-option active bg-gray-800" data-color="black"></div>

                            <div class="color-option bg-blue-700" data-color="blue"></div>

                            <div class="color-option bg-red-600" data-color="red"></div>

                        </div>

                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">

                            <i class="fas fa-rupee-sign mr-2"></i>Enquire Now

                        </button>

                    </div>

                </div>

            </div>

            <!-- City Bus -->

            <div class="bus-card fade-in" data-category="city">

                <div class="p-6">

                    <div class="flex justify-between items-start mb-4">

                        <div>

                            <h4 class="text-2xl font-bold">Tata Starbus Ultra</h4>

                            <p class="text-blue-200">City Transport</p>

                        </div>

                        <span class="capacity-badge">HIGH CAPACITY</span>

                    </div>

                    

                    <div class="relative h-48 mb-6 flex items-center justify-center bg-blue-900/50 rounded-xl">

                        <img src="https://placehold.co/400x200" alt="Tata Starbus Ultra city bus with standing capacity, multiple doors, and modern design for urban transport" class="bus-image h-40 object-contain" />

                    </div>

                    

                    <div class="specs-grid">

                        <div class="spec-item">

                            <i class="fas fa-users text-blue-400 mb-1"></i>

                            <p class="text-xs">50+20 Standing</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-door-open text-blue-400 mb-1"></i>

                            <p class="text-xs">3 Doors</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-tachometer-alt text-blue-400 mb-1"></i>

                            <p class="text-xs">220 HP</p>

                        </div>

                    </div>

                    

                    <div class="mt-6">

                        <p class="text-2xl font-bold mb-2 inr-price">₹45,00,000</p>

                        <p class="text-blue-200 text-sm mb-4">Ex-showroom price</p>

                        <div class="flex justify-center space-x-1 mb-4">

                            <div class="color-option active bg-red-600" data-color="red"></div>

                            <div class="color-option bg-green-600" data-color="green"></div>

                            <div class="color-option bg-blue-700" data-color="blue"></div>

                        </div>

                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">

                            <i class="fas fa-rupee-sign mr-2"></i>Enquire Now

                        </button>

                    </div>

                </div>

            </div>

            <!-- Mini Bus -->

            <div class="bus-card fade-in" data-category="coach">

                <div class="p-6">

                    <div class="flex justify-between items-start mb-4">

                        <div>

                            <h4 class="text-2xl font-bold">Ashok Leyland Viking</h4>

                            <p class="text-blue-200">Mini Coach</p>

                        </div>

                        <span class="model-badge">ECONOMY</span>

                    </div>

                    

                    <div class="relative h-48 mb-6 flex items-center justify-center bg-blue-900/50 rounded-xl">

                        <img src="https://placehold.co/400x200" alt="Ashok Leyland Viking mini coach with compact design, comfortable seating, and efficient fuel consumption" class="bus-image h-40 object-contain" />

                    </div>

                    

                    <div class="specs-grid">

                        <div class="spec-item">

                            <i class="fas fa-users text-blue-400 mb-1"></i>

                            <p class="text-xs">32 Seater</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-snowflake text-blue-400 mb-1"></i>

                            <p class="text-xs">AC</p>

                        </div>

                        <div class="spec-item">

                            <i class="fas fa-gas-pump text-blue-400 mb-1"></i>

                            <p class="text-xs">180 HP</p>

                        </div>

                    </div>

                    

                    <div class="mt-6">

                        <p class="text-2xl font-bold mb-2 inr-price">₹35,00,000</p>

                        <p class="text-blue-200 text-sm mb-4">Ex-showroom price</p>

                        <div class="flex justify-center space-x-1 mb-4">

                            <div class="color-option active bg-white" data-color="white"></div>

                            <div class="color-option bg-blue-700" data-color="blue"></div>

                            <div class="color-option bg-yellow-400" data-color="yellow"></div>

                        </div>

                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">

                            <i class="fas fa-rupee-sign mr-2"></i>Enquire Now

                        </button>

                    </div>

                </div>

            </div>

            <!-- Electric Bus -->

            <div class="bus-card fade-in" data-category="city">

                <div class="p-6">

                    <div class="flex justify-between items-start mb-4">

                        <div>

                            <h4 class="text-2xl font-bold">Olectra E-Bus</h4>

                            <p class="text-blue-200">Electric City Bus</p>

                        </div>

                        <span class="capacity-badge">ECO FRIENDLY</span>

                    </div>

                    

                    <div class="relative h-48 mb-6 flex items-center justify-center bg-blue-900/50 rounded-xl">

                        <img src="https://placehold.co/400x200" alt="Olectra electric bus with zero emissions, modern design, and green technology for urban transport" class="bus-image h-40 object-contain" />

                    </div>

                    

                    <div class="specs-grid">

                        <div class="spec-item">

                            <i class="fas fa-users text-blue-400 mb-1"></i>

                  